# EstimationProject

./: .dockerignore  .gitlab-ci.yml  Dockerfile  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/irlix/evaluation/: EvaluationApplication.java
src/main/java/ru/irlix/evaluation/aspect/: LogInfo.java  LogInfoAspect.java
src/main/java/ru/irlix/evaluation/component/: EstimationComponent.java
src/main/java/ru/irlix/evaluation/config/: CustomMessageSourceConfiguration.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  UTF8Control.java
src/main/java/ru/irlix/evaluation/controller/: EstimateController.java  EstimationController.java  FileStorageController.java  KeycloakController.java  MainController.java  PhaseController.java  RoleController.java  StatusController.java  TaskController.java  TaskTypeController.java  UserController.java
src/main/java/ru/irlix/evaluation/dao/entity/: Estimate.java  Estimation.java  FileStorage.java  Phase.java  PhaseDictionary.java  Role.java  Status.java  StatusDictionary.java  Task.java  TaskDictionary.java  TaskTypeDictionary.java  User.java
src/main/java/ru/irlix/evaluation/dao/helper/: EstimationHelper.java  FileStorageHelper.java  PhaseHelper.java  RoleHelper.java  StatusHelper.java  TaskHelper.java  TaskTypeHelper.java  UserHelper.java
src/main/java/ru/irlix/evaluation/dao/mapper/: EstimationMapper.java  FileStorageMapper.java  PhaseMapper.java  RoleMapper.java  StatusMapper.java  TaskMapper.java  TaskTypeMapper.java  UserMapper.java
src/main/java/ru/irlix/evaluation/dao/repository/: EstimateRepository.java  EstimationRepository.java  PhaseRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java
src/main/java/ru/irlix/evaluation/dto/: EstimateDTO.java  PhaseDTO.java  RoleDTO.java  StatusDTO.java  UserKeycloakDto.java
src/main/java/ru/irlix/evaluation/dto/request/: EstimationFilterRequest.java  EstimationFindAnyRequest.java  EstimationPageRequest.java  EstimationRequest.java  PhaseRequest.java  PhaseUpdateRequest.java  ReportRequest.java  RoleRequest.java  StatusRequest.java  TaskRequest.java  TaskTypeRequest.java  TaskUpdateRequest.java
src/main/java/ru/irlix/evaluation/dto/response/: EstimationCostResponse.java  EstimationResponse.java  EstimationStatsResponse.java  FileStorageResponse.java  PhaseResponse.java  PhaseStatsResponse.java  RoleResponse.java  StatusResponse.java  TaskResponse.java  TaskTypeResponse.java  UserResponse.java
src/main/java/ru/irlix/evaluation/exception/: ApiError.java  AppExceptionHandler.java  NotFoundException.java  StorageException.java
src/main/java/ru/irlix/evaluation/mapper/: EstimateMapper.java  EstimateMapperIml.java
src/main/java/ru/irlix/evaluation/repository/: FileStorageRepository.java  PhaseRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
src/main/java/ru/irlix/evaluation/repository/estimation/: EstimationFilterRepository.java  EstimationFilterRepositoryImpl.java  EstimationRepository.java
src/main/java/ru/irlix/evaluation/service/: EstimateService.java  EstimateServiceImpl.java  EstimationService.java  FileStorageService.java  KeycloakService.java  PhaseService.java  RoleService.java  StatusService.java  TaskService.java  TaskTypeService.java  UserService.java
src/main/java/ru/irlix/evaluation/service/estimation/: EstimationService.java  EstimationServiceImpl.java
src/main/java/ru/irlix/evaluation/utils/: Constants.java  Utils.java
src/main/java/ru/irlix/evaluation/validation/: RepeatCountTaskValidator.java  ValidTask.java
src/main/resources/: application.yml  messages_ru.properties
src/main/resources/db/changelog/: add-data-to-role-dictionary-changelog.xml  add-data-to-role_dictionary.xml  add-data-to-status-dictionary-changelog.xml  add-data-to-status_dictionary.xml  add-deleted-to-user-changelog.xml  alter-estimation-description-changelog.xml  alter-phase-add-column-changelog.xml  alter-phase-changelog.xml  alter-phase-delete-user-column-changelog.xml  alter-task-changelog.xml  alter-user-changelog.xml  alter-user-info-changelog.xml  create-estimation-changelog.xml  create-file-storage-changelog.xml  create-phase-changelog.xml  create-phase-dictionary-changelog.xml  create-relations-changelog.xml  create-role-dictionary-changelog.xml  create-status-dictionary-changelog.xml  create-table-estimate.xml  create-table-phase.xml  create-table-role_dictionary.xml  create-table-status_dictionary.xml  create-task-changelog.xml  create-task-dictionary-changelog.xml  create-task-type-dictionary-changelog.xml  create-user-changelog.xml  create-user-estimation-changelog.xml  db.changelog-master.xml  hours-to-double-changelog.xml  reserve-fix-changelog.xml
(+50 files in other folders)
